{
  "author": "ASIAPACIFIC\\caizhi",
  "bugs": {
    "url": "http://czh0526.cn"
  },
  "gxDependencies": [
    {
      "author": "ASIAPACIFIC\\caizhi",
      "hash": "QmcFZkXLMCioKozKvT8X1kpPvFboBVmfymZJ2goESqNVG7",
      "name": "ipfs",
      "version": "0.0.0"
    },
    {
      "hash": "QmSpJByNKFX1sCsHBEp3R73FL4NF6FnQTEGyNAXHm2GS52",
      "name": "go-log",
      "version": "1.2.0"
    }
  ],
  "gxVersion": "0.11.0",
  "language": "go",
  "license": "",
  "name": "ipfs",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.0"
}

